:root {
  --title-color: #000000;
  --subtitle-color: #263238;
  --text-color: #8f95a5;
  --secondary-text-color: #546269;
  --button-color: #263238;
  --logo-color: #939393;
  --btn-text: #ffffff;
  --bakcground: #f5f5f5;

  --transition-duration--timing-f: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

img {
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
}

button {
  cursor: pointer;
}

.logotype {
  text-decoration: none;
  color: var(--logo-color);

  font-size: 36px;
  line-height: 1.5;
}

.logo-accent {
  color: var(--title-color);
}

@media screen and (min-width: 320px) {
  .container {
    width: 320px;
    padding-left: 14px;
    padding-right: 14px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 575px) {
  .container {
    width: 575px;
    padding-left: 42px;
    padding-right: 42px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 767px) {
  .container {
    width: 767px;
    padding-left: 39px;
    padding-right: 39px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 992px;
    padding-left: 31px;
    padding-right: 31px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    width: 1378px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* ================== HEADER ================== */

.header-container {
  display: flex;
  align-items: center;
}

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity var(--transition-duration--timing-f);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* ============ 320 */

@media screen and (min-width: 320px) {
  .logotype {
    font-size: 24px;
    line-height: calc(36 / 24);
  }

  .logo-header {
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .menu-list {
    display: none;
  }

  .head-btn {
    display: none;
  }

  .burger-menu {
    background-color: transparent;
    border: none;

    margin-left: auto;
  }

  .mobile-menu {
    overflow-y: scroll;

    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .mobile-menu-top {
    display: flex;

    margin-bottom: 48px;

    border-bottom: 1px solid #c4c4c4;
  }

  .close-btn {
    background-color: transparent;
    border: none;

    margin-left: auto;
  }

  .mobile-menu-list {
    display: flex;
    flex-direction: column;

    margin-bottom: 69px;
  }

  .mobile-menu-list-link {
    display: block;

    font-weight: 500;
    font-size: 22px;
    line-height: calc(65 / 22);

    text-decoration: none;
    color: var(--button-color);

    transition: var(--transition-duration--timing-f);
  }

  .mobile-menu-list-link:hover,
  .mobile-menu-list-link:focus {
    transform: scale(1.2) translateX(35px);
  }

  .mobile-head-btn {
    color: var(--title-color);

    font-size: 20px;
    line-height: 1.3;
    letter-spacing: 0.03em;

    padding-top: 17px;
    padding-bottom: 17px;
    min-width: 291px;

    margin-left: auto;

    border: 2px solid var(--button-color);
    background-color: transparent;
    border-radius: 10px;

    transition: color var(--transition-duration--timing-f),
      background-color var(--transition-duration--timing-f);
  }

  .mobile-head-btn:hover,
  .mobile-head-btn:focus {
    color: var(--btn-text);

    background: var(--button-color);
  }
}

/* ============ 575 */

@media screen and (min-width: 575px) {
  .logotype {
    font-size: 30px;
    line-height: calc(45 / 30);
  }

  .mobile-menu-list-link {
    font-size: 24px;
    line-height: calc(65 / 24);
  }

  .mobile-menu-list-link:hover,
  .mobile-menu-list-link:focus {
    transform: scale(1.2) translateX(50px);
  }

  .mobile-head-btn {
    padding-top: 18px;
    padding-bottom: 18px;
    min-width: 330px;
  }
}

/* ============ 767 */

@media screen and (min-width: 767px) {
  .mobile-menu {
    width: 429px;

    box-shadow: 500px 0px 0px 200px rgba(7, 34, 47, 0.7);
  }

  .logotype {
    font-size: 24px;
    line-height: calc(36 / 24);
  }

  .close-btn {
    margin-left: 246px;
  }

  .mobile-menu-list-link {
    font-size: 22px;
    line-height: calc(60 / 22);
  }

  .mobile-menu-list-link:hover,
  .mobile-menu-list-link:focus {
    transform: scale(1.2) translateX(70px);
  }

  .mobile-head-btn {
    padding-top: 16px;
    padding-bottom: 16px;
    min-width: 210px;
  }
}

/* ============ 992 */

/* .menu-list {
  display: flex;
}

.menu-list-item:not(:last-child) {
  margin-right: 50px;
}

.menu-list-link {
  display: block;

  text-decoration: none;
  color: var(--button-color);

  padding-top: 75px;
  padding-bottom: 75px;

  transition: var(--transition-duration--timing-f);
}

.menu-list-link:hover,
.menu-list-link:focus{
  font-weight: 500;

  transform: scale(1.3);
}

.head-btn {
  color: var(--title-color);

  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.03em;

  padding-top: 20px;
  padding-bottom: 20px;
  min-width: 312px;

  margin-left: auto;

  border: 2px solid var(--button-color);
  background-color: transparent;
  border-radius: 10px;

  transition: color var(--transition-duration--timing-f), background-color var(--transition-duration--timing-f);

}

.head-btn:hover,
.head-btn:focus{
  color: var(--btn-text);

  background: var(--button-color);
} */

@media screen and (min-width: 992px) {
  .burger-menu {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .menu-list {
    display: block;
  }

  .head-btn {
    display: block;
  }

  .logo-header {
    margin-right: 168px;
  }

  .menu-list {
    display: flex;
  }

  .menu-list-item:not(:last-child) {
    margin-right: 40px;
  }

  .menu-list-link {
    display: block;

    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);

    text-decoration: none;
    color: var(--button-color);

    padding-top: 44px;
    padding-bottom: 44px;

    transition: var(--transition-duration--timing-f);
  }

  .menu-list-link:hover,
  .menu-list-link:focus {
    transform: scale(1.2);
  }

  .head-btn {
    color: var(--title-color);

    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.03em;

    padding-top: 12px;
    padding-bottom: 12px;
    min-width: 160px;

    margin-left: auto;

    border: 2px solid var(--button-color);
    background-color: transparent;
    border-radius: 10px;

    transition: color var(--transition-duration--timing-f),
      background-color var(--transition-duration--timing-f);
  }

  .head-btn:hover,
  .head-btn:focus {
    color: var(--btn-text);

    background: var(--button-color);
  }
}

/* ============ 1400 */

@media screen and (min-width: 1400px) {
  .logotype {
    font-size: 36px;
    line-height: calc(54 / 36);
  }

  .logo-header {
    padding-top: 63px;
    padding-bottom: 63px;
    margin-right: 236px;
  }

  .menu-list-item:not(:last-child) {
    margin-right: 50px;
  }

  .menu-list-link {
    font-size: 20px;
    line-height: calc(30 / 20);
  }

  .menu-list-link:hover,
  .menu-list-link:focus {
    transform: scale(1.3);
  }

  .head-btn {
    padding-top: 20px;
    padding-bottom: 20px;
    min-width: 312px;

    font-size: 20px;
    line-height: calc(30 / 20);
  }
}

/* ================== MAIN ================== */

.title-section {
  font-weight: 600;
  font-size: 48px;
  line-height: 1.5;
  color: var(--title-color);
  text-align: center;

  margin-bottom: 60px;
}

.left-title {
  text-align: left;
}

.subtitle {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.5;
  color: var(--title-color);

  margin-bottom: 20px;
}

.btn {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: var(--btn-text);

  background: var(--button-color);
  border-radius: 10px;

  padding-top: 15px;
  padding-bottom: 15px;

  transition: color var(--transition-duration--timing-f),
    border var(--transition-duration--timing-f),
    background-color var(--transition-duration--timing-f);
}

.btn:hover,
.btn:focus {
  color: var(--title-color);

  border: 2px solid var(--button-color);
  background-color: transparent;
}

/* ------- Hero ------- */
.hero {
  padding-bottom: 90px;
}

.hero-container {
  display: flex;
}

.hero-left {
  margin-right: 144px;
}

.lamp-section {
  display: flex;
  align-items: flex-end;

  margin-bottom: 40px;
}

.lamp {
  padding-bottom: 68px;
}

.main-title {
  font-weight: 600;
  font-size: 64px;
  line-height: 1.25;
  color: var(--title-color);
}

.hero-text {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5;

  margin-bottom: 60px;
}

.btn-hero {
  padding-top: 23px;
  padding-bottom: 23px;
  min-width: 426px;

  background-color: var(--button-color);
  border-radius: 10px;

  font-size: 36px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--btn-text);

  transition: color var(--transition-duration--timing-f),
    border var(--transition-duration--timing-f),
    background-color var(--transition-duration--timing-f);
}

.btn-hero:hover,
.btn-hero:focus {
  color: var(--title-color);

  border: 2px solid var(--button-color);
  background-color: transparent;
}

/* ------- Skills ------- */
.skills-section {
  padding-top: 90px;
  padding-bottom: 90px;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.skills-list-item {
  background-color: var(--bakcground);

  padding: 18px 32px;
}

.skills-list-item.speaking {
  grid-area: 1 / 1 / 3 / 2;
  width: 426px;
}
.skills-list-item.writing {
  grid-area: 1 / 2 / 2 / 3;
  width: 426px;
}
.skills-list-item.reading {
  grid-area: 1 / 3 / 2 / 4;
  width: 426px;
}
.skills-list-item.listening {
  grid-area: 2 / 2 / 3 / 4;
  display: flex;
  align-items: flex-start;
  flex-direction: row-reverse;
}

.skills-type {
  padding: 24px 68px;
}

.text-skills {
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);

  margin-bottom: 30px;
}

.skills-list-item .btn {
  min-width: 218px;
}

.speaking-container {
  margin-top: 24px;
  padding-right: 43px;
}

.writting-container {
  margin-top: 24px;
  padding-right: 50px;
}

.reading-container {
  margin-top: 24px;
  padding-right: 31px;
}

.listening-container {
  margin-right: 114px;
}

/* ------- About Us ------- */

.about-us-section {
  padding-top: 90px;
  padding-bottom: 90px;
}

.about-us-container {
  display: flex;
}

.about-us-text {
  font-size: 20px;
  line-height: 1.8;

  color: var(--text-color);

  margin-bottom: 30px;
  margin-right: 146px;
}

.statistics-list {
  display: flex;

  gap: 131px;

  padding-left: 49px;
}

.statistics-item {
  width: 93px;
}

/* ------- Prising ------- */

.pricing-section {
  padding-top: 90px;
  padding-bottom: 90px;
}

.pricing-list {
  display: flex;

  gap: 30px;
}

.pricing-item {
  display: flex;
  flex-direction: column;
}

.pricing-text {
  font-size: 20px;
  line-height: 1.5;

  margin-bottom: 30px;

  color: var(--text-color);
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bakcground);

  padding: 5px 23px;
  margin-top: auto;
  width: 260px;
}

.pound {
  font-size: 24px;
  line-height: 1.5;
  text-align: center;

  color: var(--subtitle-color);
}

.period {
  font-size: 18px;
  line-height: 1.5;
  text-align: center;

  color: var(--secondary-text-color);
}

/* ------- Contact Us ------- */

.contact-section {
  padding-top: 90px;
  padding-bottom: 90px;
}

.contact-container {
  display: flex;
}

.contact-description {
  margin-left: 144px;
}

.contact-text {
  font-size: 20px;
  line-height: 1.5;

  margin-bottom: 30px;

  color: var(--text-color);

  width: 654px;
}

.input-block {
  position: relative;

  display: flex;
  align-items: center;
}

.contact-email {
  width: 425px;
  height: 70px;
  outline: none;
  border: 1px solid var(--text-color);
  border-radius: 10px;

  padding: 20px 30px;

  margin-right: 30px;
}

.contact-email-desc {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  transform-origin: left center;

  pointer-events: none;
  transition: 250ms linear;

  background-color: #fff;
  padding: 10px;

  opacity: 0.5;
}

.contact-email:focus + .contact-email-desc,
.contact-email:not(:placeholder-shown) + .contact-email-desc {
  top: 0;
  transform: translate(10px, -50%) scale(0.8);

  opacity: 1;
  font-size: 16px;
}

.submit-btn {
  color: var(--btn-text);

  font-size: 20px;
  line-height: 1.301;
  letter-spacing: 0.03em;

  padding-top: 20px;
  padding-bottom: 20px;
  min-width: 312px;

  margin-left: auto;

  background-color: var(--button-color);
  border-radius: 10px;

  transition: color var(--transition-duration--timing-f),
    border var(--transition-duration--timing-f),
    background-color var(--transition-duration--timing-f);
}

.submit-btn:hover,
.submit-btn:focus {
  color: var(--title-color);

  border: 2px solid var(--button-color);
  background-color: transparent;
}

/* ================== FOOTER ================== */

.footer-container {
  display: flex;
  align-items: center;
  border-top: 1px solid #c4c4c4;
  padding-top: 22px;
  padding-bottom: 77px;
}

.footer-menu {
  display: flex;

  gap: 80px;

  margin-left: auto;
}

.footer-menu-link {
  text-decoration: none;

  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);

  padding-top: 10px;
  padding-bottom: 10px;
}
